body {
    font-family: Arial, sans-serif;
    background-color: #ffe6e6;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
h1 {
    color: #d63384;
}
.subtitle {
    font-size: 18px;
    color: #555;
}
textarea {
    width: 100%;
    height: 60px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
}
button {
    margin-top: 10px;
    background-color: #ff4d6d;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #d63384;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    background: #fff0f5;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
}
.gallery input {
    margin-top: 10px;
}
#photos img {
    max-width: 100%;
    margin-top: 10px;
    border-radius: 10px;
}